<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CANVAS AND WEBGL</title>

<!--
  canvas working - to drawing the random picture [rectangular , circle ,square ]which are 2d and 3d animation
  1. gameing 
  2.complex animations and visualization
  -->

</head>
<body>
   <h1>formation of 2d image</h1>

    <canvas id="canvas" width="300px" height="200" style="border: 1px;"></canvas>


  <script>
    const canvas=document.getElementById("canvas")
    const ctx=canvas.getContext("2d")


    ctx.fillStyle="red"
    ctx.fillCir(50,50,60,66)



  </script>

  
</body>

</html>



